# SKOS-Similarity-Matcher

./: .gitignore  README.md
skos-similarity-matcher/: pom.xml
skos-similarity-matcher/src/main/java/at/sti2/ssm/: ModelHelper.java  SSM.java  SSMResult.java
skos-similarity-matcher/src/test/java/at/sti2/ssm/: SSMTest.java
